*{
  margin: 0;
  padding: 0;
}
html,body{
  height: 100%;
}
.left{
  position: fixed;
  top: 0;
  left: 0;
  //border: 1px solid transparent;
  width: 200px;
  height: 100%;
  background: #b9def0;

  .profile{
    width: 100%;
    img{
      display: block;
      width: 80px;
      height: 80px;
      margin: 30px auto 0;
    }
    h4{
      width: 100%;
    }
  }
}
.right{
  position: absolute;
  left: 200px;
  right: 0;
  top: 0;
  .panel{
    width: 100%;
  }
}